# octopus

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/octopus/: ExampleInstrumentedTest.kt  SampleData.kt  SearchNewViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octopus/: MainActivity.kt  Octopus.kt  SearchNewViewModel.kt
app/src/main/java/com/octopus/adapters/: FollowerRecyclerViewAdapter.kt  FollowerRecyclerViewScrollListener.kt  HorizontalPagingFollowerAdapter.kt  ItemSelected.kt  PagingFollowerAdapter.kt
app/src/main/java/com/octopus/baseclasses/BaseViewModel/: BaseViewModel.kt
app/src/main/java/com/octopus/fragments/: FollowFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: button_background.xml  ic_baseline_corporate_fare_24.xml  ic_baseline_location_on_24.xml  loading_background.xml  search_view.xml
app/src/main/res/layout/: activity_main.xml  bio_item_layout.xml  error_view_layout.xml  follow_user_item.xml  follower_item_layout.xml  followers_layout.xml  following_layout.xml  fragment_follow.xml  fragment_profile.xml  fragment_search.xml  horizontal_chips_layout.xml  loading_layout.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/octopus/: ExampleUnitTest.kt  SampleData.kt
app/src/test/java/com/octopus/data/repositories/api/: UserApiRepositoryTest.kt
app/src/test/java/com/octopus/data/repositories/db/: UserDbRepositoryTest.kt
app/src/test/java/com/octopus/data/repositories/pagingsource/: FollowingRemoteMediatorTest.kt
buildSrc/src/main/java/dependencies/: Dependencies.kt
data/: build.gradle
data/schemas/com.octopus.data.sql.OctopusDatabase/: 1.json
data/src/androidTest/java/com/octopus/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/octopus/data/api/: UserApi.kt
data/src/main/java/com/octopus/data/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/octopus/data/mappers/: UserMapper.kt
data/src/main/java/com/octopus/data/models/api/: FollowerApiResponse.kt  FollowingApiResponse.kt  UserApiResponse.kt
data/src/main/java/com/octopus/data/models/db/: FollowerDBModel.kt  FollowingDBModel.kt  RemoteKeyDbModel.kt  UserDbModel.kt
data/src/main/java/com/octopus/data/repositories/api/: UserApiRepository.kt
data/src/main/java/com/octopus/data/repositories/db/: UserDbRepository.kt
data/src/main/java/com/octopus/data/repositories/pagingsource/: FollowPagingSource.kt  FollowerRemoteMediator.kt  FollowingRemoteMediator.kt  Paginater.kt
data/src/main/java/com/octopus/data/sql/: OctopusDatabase.kt
data/src/main/java/com/octopus/data/sql/dao/: FollowerDao.kt  FollowingDao.kt  RemoteKeysDao.kt  UserDao.kt
data/src/test/java/com/octopus/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/octopus/domain/: MyClass.kt  OctContants.kt
domain/src/main/java/com/octopus/domain/di/: DiConstant.kt
domain/src/main/java/com/octopus/domain/models/: Follower.kt  Following.kt  User.kt
domain/src/main/java/com/octopus/domain/repositories/: UserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
