import dependencies.Deps
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'

}

android {
    namespace 'com.octopus'
    compileSdk 32

    defaultConfig {
        applicationId "com.octopus"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/*'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation Deps.Android.androidCore
    implementation Deps.Android.appcompat
    implementation Deps.Android.androidMaterial
    implementation Deps.Android.androidContraintLayout
    implementation project(path: ':data')
    implementation Deps.Navigation.navigationFragment
    implementation Deps.Navigation.navigation
    testImplementation Deps.Test.junit
    androidTestImplementation Deps.Test.androidTest
    androidTestImplementation Deps.Test.expresso
    implementation Deps.dagger.daggerHilt
    kapt(Deps.dagger.daggerHiltCompiler)

    implementation Deps.glide.glide
    annotationProcessor Deps.glide.annotationProcessor

    implementation Deps.Paging.runtime
    implementation Deps.Paging.rxjava


    testImplementation Deps.Mockk.mockk
    androidTestImplementation Deps.Mockk.mockkAndroid

    androidTestImplementation Deps.AndroidCoreTesting.core


    androidTestImplementation Deps.Truth.truth
    testImplementation Deps.Truth.truth



}